import { Translation } from "./Translation"

export interface Translations {
	readonly "ab"?: Translation, readonly "aa"?: Translation, readonly "af"?: Translation, readonly "ak"?: Translation, readonly "sq"?: Translation, readonly "am"?: Translation,
	readonly "ar"?: Translation, readonly "an"?: Translation, readonly "hy"?: Translation, readonly "as"?: Translation, readonly "av"?: Translation, readonly "ae"?: Translation,
	readonly "ay"?: Translation, readonly "az"?: Translation, readonly "bm"?: Translation, readonly "ba"?: Translation, readonly "eu"?: Translation, readonly "be"?: Translation,
	readonly "bn"?: Translation, readonly "bh"?: Translation, readonly "bi"?: Translation, readonly "bs"?: Translation, readonly "br"?: Translation, readonly "bg"?: Translation,
	readonly "my"?: Translation, readonly "ca"?: Translation, readonly "ch"?: Translation, readonly "ce"?: Translation, readonly "ny"?: Translation, readonly "zh"?: Translation,
	readonly "cv"?: Translation, readonly "kw"?: Translation, readonly "co"?: Translation, readonly "cr"?: Translation, readonly "hr"?: Translation, readonly "cs"?: Translation,
	readonly "da"?: Translation, readonly "dv"?: Translation, readonly "nl"?: Translation, readonly "dz"?: Translation, readonly "en"?: Translation, readonly "eo"?: Translation,
	readonly "et"?: Translation, readonly "ee"?: Translation, readonly "fo"?: Translation, readonly "fj"?: Translation, readonly "fi"?: Translation, readonly "fr"?: Translation,
	readonly "ff"?: Translation, readonly "gl"?: Translation, readonly "ka"?: Translation, readonly "de"?: Translation, readonly "el"?: Translation, readonly "gn"?: Translation,
	readonly "gu"?: Translation, readonly "ht"?: Translation, readonly "ha"?: Translation, readonly "he"?: Translation, readonly "hz"?: Translation, readonly "hi"?: Translation,
	readonly "ho"?: Translation, readonly "hu"?: Translation, readonly "ia"?: Translation, readonly "id"?: Translation, readonly "ie"?: Translation, readonly "ga"?: Translation,
	readonly "ig"?: Translation, readonly "ik"?: Translation, readonly "io"?: Translation, readonly "is"?: Translation, readonly "it"?: Translation, readonly "iu"?: Translation,
	readonly "ja"?: Translation, readonly "jv"?: Translation, readonly "kl"?: Translation, readonly "kn"?: Translation, readonly "kr"?: Translation, readonly "ks"?: Translation,
	readonly "kk"?: Translation, readonly "km"?: Translation, readonly "ki"?: Translation, readonly "rw"?: Translation, readonly "ky"?: Translation, readonly "kv"?: Translation,
	readonly "kg"?: Translation, readonly "ko"?: Translation, readonly "ku"?: Translation, readonly "kj"?: Translation, readonly "la"?: Translation, readonly "lb"?: Translation,
	readonly "lg"?: Translation, readonly "li"?: Translation, readonly "ln"?: Translation, readonly "lo"?: Translation, readonly "lt"?: Translation, readonly "lu"?: Translation,
	readonly "lv"?: Translation, readonly "gv"?: Translation, readonly "mk"?: Translation, readonly "mg"?: Translation, readonly "ms"?: Translation, readonly "ml"?: Translation,
	readonly "mt"?: Translation, readonly "mi"?: Translation, readonly "mr"?: Translation, readonly "mh"?: Translation, readonly "mn"?: Translation, readonly "na"?: Translation,
	readonly "nv"?: Translation, readonly "nd"?: Translation, readonly "ne"?: Translation, readonly "ng"?: Translation, readonly "nb"?: Translation, readonly "nn"?: Translation,
	readonly "no"?: Translation, readonly "ii"?: Translation, readonly "nr"?: Translation, readonly "oc"?: Translation, readonly "oj"?: Translation, readonly "cu"?: Translation,
	readonly "om"?: Translation, readonly "or"?: Translation, readonly "os"?: Translation, readonly "pa"?: Translation, readonly "pi"?: Translation, readonly "fa"?: Translation,
	readonly "pl"?: Translation, readonly "ps"?: Translation, readonly "pt"?: Translation, readonly "qu"?: Translation, readonly "rm"?: Translation, readonly "rn"?: Translation,
	readonly "ro"?: Translation, readonly "ru"?: Translation, readonly "sa"?: Translation, readonly "sc"?: Translation, readonly "sd"?: Translation, readonly "se"?: Translation,
	readonly "sm"?: Translation, readonly "sg"?: Translation, readonly "sr"?: Translation, readonly "gd"?: Translation, readonly "sn"?: Translation, readonly "si"?: Translation,
	readonly "sk"?: Translation, readonly "sl"?: Translation, readonly "so"?: Translation, readonly "st"?: Translation, readonly "es"?: Translation, readonly "su"?: Translation,
	readonly "sw"?: Translation, readonly "ss"?: Translation, readonly "sv"?: Translation, readonly "ta"?: Translation, readonly "te"?: Translation, readonly "tg"?: Translation,
	readonly "th"?: Translation, readonly "ti"?: Translation, readonly "bo"?: Translation, readonly "tk"?: Translation, readonly "tl"?: Translation, readonly "tn"?: Translation,
	readonly "to"?: Translation, readonly "tr"?: Translation, readonly "ts"?: Translation, readonly "tt"?: Translation, readonly "tw"?: Translation, readonly "ty"?: Translation,
	readonly "ug"?: Translation, readonly "uk"?: Translation, readonly "ur"?: Translation, readonly "uz"?: Translation, readonly "ve"?: Translation, readonly "vi"?: Translation,
	readonly "vo"?: Translation, readonly "wa"?: Translation, readonly "cy"?: Translation, readonly "wo"?: Translation, readonly "fy"?: Translation, readonly "xh"?: Translation,
	readonly "yi"?: Translation, readonly "yo"?: Translation, readonly "za"?: Translation, readonly "zu"?: Translation,
}
